<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ejemplo</title>
    <style>
        *{
            box-sizing: border-box;
        }

        body{
            background-color: #686868;
            font-family: Arial, sans-serif;
        }
        a{
            text-decoration: none;
            color: #FFF;
            font-size: 1.25em;
        }
        ul{
            padding: 0;
            list-style-type: none;
        }
        ul.menu{
            background-color: #ACACAC;
            border: 1px solid #FFF;
            display: flex;
            flex-direction: row-reverse;
            justify-content: center;
            height: 50vh;
            
        }
        ul.menu>li{
            background-color: #C9830A;
            margin: 0.62em;
            border: 1px solid #FFF;
        }
    </style>
</head>

<body>
    <ul class="menu">
        <li><a href="#">Item1</a></li>
        <li><a href="#">Item2</a></li>
        <li><a href="#">Item3</a></li>
        <li><a href="#">Item4</a></li>
    </ul>
</body>

</html>