* {
  margin: 0;
  padding: 0;
}
body {
  background-color: #f4f4f4;
  font-family: "Helvetica";
}
#player {
  width: 400px;
  height: 400px;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-left: -200px;
  margin-top: -200px;
  border-radius: 50%;
  border: 1px solid #d0d0d0;
}
#player .cover {
  width: 400px;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 50%;
}
#player .container {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  position: absolute;
  top: 0;
  left: 0;
  overflow: hidden;
}
#player .info {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 400px;
  height: 115px;
  background-color: #fff;
}
#player .info .cont {
  text-align: center;
  padding-top: 25px;
}
#player .trackinfo {
  position: absolute;
  bottom: 135px;
  color: #fff;
}
#player .trackinfo p {
  text-shadow: 0px 0px 5px #333;
}
#player .trackinfo #title {
  font-weight: bold;
  font-size: 30px;
  padding-left: 10px;
  margin-bottom: 5px;
}
#player .trackinfo #artist {
  padding-left: 25px;
}
progress {
  position: absolute;
  width: 23em;
  z-index: 1;
  top: 17.5em;
  left: 1em;
}

#handler {
  position: absolute;
  width: 20px;
  height: 20px;
  background-color: #00cc99;
  top: 50%;
  left: 0%;
  margin-left: -10px;
  margin-top: -10px;
  border-radius: 50%;
  cursor: pointer;
  z-index: 5;
}
.nav {
  width: 50px;
  height: 50px;
  vertical-align: top;
  background-color: #fff;
  border: 2px solid #00cc99;
  border-radius: 50%;
  outline: none;
  margin: 0 7px;
  cursor: pointer;
}
.nav:hover {
  background-color: #00cc99;
}
.nav img {
  height: 20px;
  vertical-align: middle;
}
.pad {
  padding-left: 5px;
}
#prev {
  padding-right: 5px;
}
#next {
  padding-left: 4px;
}
img.volumen {
  width: 1em;
  height: auto;
}

.control-volumen {
  position: relative;
}
.control-volumen button {
  border: 0;
  outline: none;
  background-color: white;
}
.control-volumen input {
  width: 100px;
}

input[type="range"] {
  cursor: pointer;
}
input[type="range"]:active {
  cursor: grabbing;
}
img#stop {
  width: 1em;
  height: auto;
}
button#stopButton {
  border: 0;
  outline: none;
  background-color: white;
}
img#reset {
  width: 1em;
  height: auto;
}
button#resetButton {
  border: 0;
  outline: none;
  background-color: white;
}
