<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zapatillas de hombre</title>
</head>
<body>
        <header>
            <p><span>GASTOS DE ENVÍO GRATIS EN PEDIDOS DE MÁS DE 50€</span></p>
            <nav>
                <ul>
                    <li><a href="#">ayuda</a></li>
                    <li><a href="#">pedidos y devoluciones</a></li>
                    <li><a href="#">tarjetas regalo</a></li>
                    <li><a href="#">únete al club</a></li>
                </ul>
            </nav>
            <svg viewBox="100 100 50 32" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M 150.07 131.439 L 131.925 100 L 122.206 105.606 L 137.112 131.439 L 150.07 131.439 Z M 132.781 131.439 L 120.797 110.692 L 111.078 116.298 L 119.823 131.439 L 132.781 131.439 Z M 109.718 121.401 L 115.509 131.439 L 102.551 131.439 L 100 127.007 L 109.718 121.401 Z" fill="black"></path>
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#00000"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg>
            <nav>
                <ul>
                    <li><a href="#">ZAPATILLAS</a></li>
                    <li><a href="#">HOMBRE</a></li>
                    <li><a href="#">MUJER</a></li>
                    <li><a href="#">NIÑO</a></li>
                    <li><a href="#">NOVEDADES</a></li>
                    <li><a href="#">DEPORTES</a></li>
                    <li><a href="#">PROMOCIÓN</a></li>
                </ul>
            </nav>
            <span role="search">
                <input type="text" name="buscador"  placeholder="Buscar" aria-label="Introducir el texto a buscar en la web">
                <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#00000"><path d="M784-120 532-372q-30 24-69 38t-83 14q-109 0-184.5-75.5T120-580q0-109 75.5-184.5T380-840q109 0 184.5 75.5T640-580q0 44-14 83t-38 69l252 252-56 56ZM380-400q75 0 127.5-52.5T560-580q0-75-52.5-127.5T380-760q-75 0-127.5 52.5T200-580q0 75 52.5 127.5T380-400Z"/></svg>
            </span>
                <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#00000"><path d="M480-480q-66 0-113-47t-47-113q0-66 47-113t113-47q66 0 113 47t47 113q0 66-47 113t-113 47ZM160-160v-112q0-34 17.5-62.5T224-378q62-31 126-46.5T480-440q66 0 130 15.5T736-378q29 15 46.5 43.5T800-272v112H160Zm80-80h480v-32q0-11-5.5-20T700-306q-54-27-109-40.5T480-360q-56 0-111 13.5T260-306q-9 5-14.5 14t-5.5 20v32Zm240-320q33 0 56.5-23.5T560-640q0-33-23.5-56.5T480-720q-33 0-56.5 23.5T400-640q0 33 23.5 56.5T480-560Zm0-80Zm0 400Z"/></svg>
                <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#00000"><path d="m480-120-58-52q-101-91-167-157T150-447.5Q111-500 95.5-544T80-634q0-94 63-157t157-63q52 0 99 22t81 62q34-40 81-62t99-22q94 0 157 63t63 157q0 46-15.5 90T810-447.5Q771-395 705-329T538-172l-58 52Zm0-108q96-86 158-147.5t98-107q36-45.5 50-81t14-70.5q0-60-40-100t-100-40q-47 0-87 26.5T518-680h-76q-15-41-55-67.5T300-774q-60 0-100 40t-40 100q0 35 14 70.5t50 81q36 45.5 98 107T480-228Zm0-273Z"/></svg>
                <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#00000"><path d="M240-80q-33 0-56.5-23.5T160-160v-480q0-33 23.5-56.5T240-720h80q0-66 47-113t113-47q66 0 113 47t47 113h80q33 0 56.5 23.5T800-640v480q0 33-23.5 56.5T720-80H240Zm0-80h480v-480h-80v80q0 17-11.5 28.5T600-520q-17 0-28.5-11.5T560-560v-80H400v80q0 17-11.5 28.5T360-520q-17 0-28.5-11.5T320-560v-80h-80v480Zm160-560h160q0-33-23.5-56.5T480-800q-33 0-56.5 23.5T400-720ZM240-160v-480 480Z"/></svg>
        </header>
        <div>
            <p>Nuestra colección te permite presumir de look haga el tiempo que haga. <a href="#">COMPRAR</a><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#00000"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg></p>
        </div>
        <main>
            <nav>
                <ul>
                    <li><a href="adidas.es"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#00000"><path d="M760-200v-160q0-50-35-85t-85-35H273l144 144-57 56-240-240 240-240 57 56-144 144h367q83 0 141.5 58.5T840-360v160h-80Z"/></svg>BACK</a></li>
                    <li><a href="adidas.es">Home /</a></li>
                    <li><a href="adidas.es">Zapatillas / /</a></li>
                    <li> Hombre</li>

                </ul>
            </nav>
            <section>
                <h2>ZAPATILLAS DE HOMBRE</h2><span>[798]</span>
                <p>El diseño de las zapatillas de hombre te permitirá mostrar un estilo propio cuando salgas a la calle. Siente la comodidad que proporciona su perfecto ajuste a los pies mientras sacas adelante tus planes.</p>
                <nav>
                    <ul>
                        <li><a href="https://www.adidas.es/zapatillas-hombre">Zapatillas</a></li>
                        <li><a href="https://www.adidas.es/calzado-gimnasio_y_entrenamiento-hombre">Gimnasio y entrenamiento</a></li>
                        <li><a href="https://www.adidas.es/calzado-futbol-hombre">Fútbol</a></li>
                        <li><a href="https://www.adidas.es/calzado-running-hombre">Running</a></li>
                        <li><a href="https://www.adidas.es/outdoor-calzado-hombre"> senderismo y outdoor</a></li>
                        <li><a href="https://www.adidas.es/sandalias_chanclas-hombre">Sandalias y Chanclas</a></li>
                        <li><a href="https://www.adidas.es/calzado-walking-hombre">Walking</a></li>
                        <li><a href="https://www.adidas.es/calzado-golf-hombre">Golf</a></li>
                        <li><a href="https://www.adidas.es/affordable_prices-hombre">Zapatillas por menos de 80€</a></li>
                        <li><a href="https://www.adidas.es/calzado-hombre-outlet">Mid Season - hasta el 40%</a></li>
                    </ul>
                </nav>
            <span><span>FILTRAR Y ORDENAR </span><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#00000"><path d="M440-120v-240h80v80h320v80H520v80h-80Zm-320-80v-80h240v80H120Zm160-160v-80H120v-80h160v-80h80v240h-80Zm160-80v-80h400v80H440Zm160-160v-240h80v80h160v80H680v80h-80Zm-480-80v-80h400v80H120Z"/></svg></span>
            <article>
                <picture>
                <source media="(min-width:1200px)" srcset="img1.jpg">
                <source media="(min-width:800px)" srcset="img2.jpg">
                <img data-testid="product-card-primary-image" class="product-card-assets_product-image__OvGsb product-card-assets_primary-image__OeqUW" src="https://assets.adidas.com/images/w_383,h_383,f_auto,q_auto,fl_lossy,c_fill,g_auto/c7e877a1841c47559465a96d010f344a_9366/zapatilla-handball-spezial.jpg" srcset="https://assets.adidas.com/images/w_766,h_766,f_auto,q_auto,fl_lossy,c_fill,g_auto/c7e877a1841c47559465a96d010f344a_9366/zapatilla-handball-spezial.jpg 766w" sizes="(min-width: 960px) 25vw, (min-width: 600px) 33vw, 49vw" loading="eager" alt="Zapatilla Handball Spezial">
                </picture>
                <p><strong>130€</strong></p>
                <h3>Zapatilla Handball Spezial</h3>
                <span>Originals</span>
                <span>12 colores</span>

            </article>    
            <article>
                <img data-testid="product-card-primary-image" class="product-card-assets_product-image__OvGsb product-card-assets_primary-image__OeqUW" src="https://assets.adidas.com/images/w_383,h_383,f_auto,q_auto,fl_lossy,c_fill,g_auto/e256892919d54aa597c8fbdce925f537_9366/zapatilla-gazelle-indoor.jpg" srcset="https://assets.adidas.com/images/w_766,h_766,f_auto,q_auto,fl_lossy,c_fill,g_auto/e256892919d54aa597c8fbdce925f537_9366/zapatilla-gazelle-indoor.jpg 766w" sizes="(min-width: 960px) 25vw, (min-width: 600px) 33vw, 49vw" loading="eager" alt="Zapatilla Gazelle Indoor">
                <p><strong>120€</strong></p>
                <h3>Zapatilla Gazelle Indoor</h3>
                <span>Originals</span>
                <span>12 colores</span>

            </article>   
            <article>
                <img data-testid="product-card-hover-image" class="product-card-assets_product-image__OvGsb product-card-assets_hover-image__WXrLZ" src="https://assets.adidas.com/images/w_383,h_383,f_auto,q_auto,fl_lossy,c_fill,g_auto/91f02f6240904feab069af500104656b_9366/zapatilla-campus-00s.jpg" srcset="https://assets.adidas.com/images/w_766,h_766,f_auto,q_auto,fl_lossy,c_fill,g_auto/91f02f6240904feab069af500104656b_9366/zapatilla-campus-00s.jpg 766w" sizes="(min-width: 960px) 25vw, (min-width: 600px) 33vw, 49vw" alt="Zapatilla Campus 00s">
                <p><strong>120€</strong></p>
                <h3>Zapatilla Campus 00s</h3>
                <span>Originals</span>
                <span>2 colores</span>

            </article>  
            <article>
                <img data-testid="product-card-hover-image" class="product-card-assets_product-image__OvGsb product-card-assets_hover-image__WXrLZ" src="https://assets.adidas.com/images/w_383,h_383,f_auto,q_auto,fl_lossy,c_fill,g_auto/bad9647ac68648c193681dac9a9f3475_9366/zapatilla-sl-72-rs.jpg" srcset="https://assets.adidas.com/images/w_766,h_766,f_auto,q_auto,fl_lossy,c_fill,g_auto/bad9647ac68648c193681dac9a9f3475_9366/zapatilla-sl-72-rs.jpg 766w" sizes="(min-width: 960px) 25vw, (min-width: 600px) 33vw, 49vw" alt="Zapatilla SL 72 RS">
                <p><strong>130€</strong></p>
                <h3>Zapatilla SL 72 RS</h3>
                <span>Originals</span>

            </article>    
        </section>
        </main>
</body>
</html>
